<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0618.0959                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0618.0959)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-OfficeSupplies' inline='true' name='federated.0grrsna0wgyoht1ej0c5e1uu06m8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='textscan.1dcw0qd0pv13yy1gj7cp00m8jtd9'>
            <connection class='textscan' directory='D:/Tableau Course' filename='P1-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dcw0qd0pv13yy1gj7cp00m8jtd9' name='P1-OfficeSupplies.csv' table='[P1-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='totalsales' datatype='real' name='[Calculation_462463436626821120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.517857' measure-ordering='alphabetic' measure-percentage='0.482143' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.0grrsna0wgyoht1ej0c5e1uu06m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0grrsna0wgyoht1ej0c5e1uu06m8'>
            <column caption='totalsales' datatype='real' name='[Calculation_462463436626821120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462463436626821120]' derivation='Sum' name='[sum:Calculation_462463436626821120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0grrsna0wgyoht1ej0c5e1uu06m8].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0grrsna0wgyoht1ej0c5e1uu06m8].[sum:Calculation_462463436626821120:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0grrsna0wgyoht1ej0c5e1uu06m8].[none:Region:nk]' />
              <text column='[federated.0grrsna0wgyoht1ej0c5e1uu06m8].[sum:Calculation_462463436626821120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grrsna0wgyoht1ej0c5e1uu06m8].[sum:Calculation_462463436626821120:qk]</rows>
        <cols>([federated.0grrsna0wgyoht1ej0c5e1uu06m8].[none:Region:nk] / [federated.0grrsna0wgyoht1ej0c5e1uu06m8].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
